{:paths ["src"]

 :deps
 {org.clojure/clojure                           {:mvn/version "1.10.3"}
  hodur/engine                                  {:mvn/version "0.1.9"}
  camel-snake-kebab/camel-snake-kebab           {:mvn/version "0.4.2"}
  datascript/datascript                         {:mvn/version "1.3.7"}
  net.clojars.luchiniatwork/anomalies           {:mvn/version "0.0.2"}}

 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/lacinia {:mvn/version "1.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.977"}}
   :main-opts ["-m" "kaocha.runner"]}}}
