{:paths ["src"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.9.0"}
  hodur-engine          {:local/root "../hodur-engine"}
  camel-snake-kebab     {:mvn/version "0.4.0"}
  datascript {:git/url "https://github.com/luchiniatwork/datascript.git"
              :sha "5385de9fcc7343031c024421bdb6895906ab6c11"}}

 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/lacinia {:mvn/version "0.28.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-189"}}
   :main-opts ["-m" "kaocha.runner"]}}}
